[
  {
    "id": 242388,
    "name": "Dinner",
    "trackName": "Dinner",
    "artistName": "Oh Wonder",
    "albumName": "22 Break",
    "duration": 104,
    "instrumental": false,
    "plainLyrics": "Some days I can be a quitter\nNever see the point in tryin' to cook you dinner\nWhen you eat me, love me, say you'll fuck me till I'm bitter\n'Cause then I'm better\nSome days I go in like a killer\nPut my guard up high and walk out with a shimmer\nLook 'em in the eye without distraction\nI'm a person of attraction, I'm a winner\n\nLife is a balancing act\nYou're bad at it and that is a fact\nI'm crazy tryin' not to be crazy\nAnd don't think you're better than that\nThe truth is that you're holding me back\n'Cause I'm crazy tryin' not to be crazy\n\nI'm tryin' not to be crazy",
    "syncedLyrics": null
  },
  {
    "id": 9925878,
    "name": "Dinner",
    "trackName": "Dinner",
    "artistName": "Oh Wonder",
    "albumName": "22 Break",
    "duration": 144,
    "instrumental": false,
    "plainLyrics": "[ti:Dinner]\n[ar:Oh Wonder]\n[al:22 Break]\n[la:EN]\nSome days I can be a quitter\nNever see the point in tryin' to cook you dinner\nWhen you eat me, love me, say you'll fuck me till I'm bitter\n'Cause then I'm better\nSome days I go in like a killer\nPut my guard up high and walk out with a shimmer\nLook 'em in the eye without distraction\nI'm a person of attraction, I'm a winner\nLife is a balancing act\nYou're bad at it and that is a fact\nI'm crazy tryin' not to be crazy\nAnd don't think you're better than that\nThe truth is that you're holding me back\n'Cause I'm crazy tryin' not to be crazy\nI'm tryin' not to be crazy\nTryin' not to be crazy",
    "syncedLyrics": "[ti:Dinner]\n[ar:Oh Wonder]\n[al:22 Break]\n[la:EN]\n\n[00:16.74]Some days I can be a quitter\n[00:18.93]Never see the point in tryin' to cook you dinner\n[00:21.87]When you eat me, love me, say you'll fuck me till I'm bitter\n[00:24.94]'Cause then I'm better\n[00:28.39]Some days I go in like a killer\n[00:30.51]Put my guard up high and walk out with a shimmer\n[00:33.36]Look 'em in the eye without distraction\n[00:35.44]I'm a person of attraction, I'm a winner\n\n[00:40.00]Life is a balancing act\n[00:42.45]You're bad at it and that is a fact\n[00:45.56]I'm crazy tryin' not to be crazy\n[00:51.42]And don't think you're better than that\n[00:53.96]The truth is that you're holding me back\n[00:56.95]'Cause I'm crazy tryin' not to be crazy\n\n[00:59.60]I'm tryin' not to be crazy\n[01:36:00]Tryin' not to be crazy"
  }
]
