[
  {
    "id": 4176198,
    "name": "Don’t Let the Neighbourhood Hear",
    "trackName": "Don’t Let the Neighbourhood Hear",
    "artistName": "Oh Wonder",
    "albumName": "Don’t Let the Neighbourhood Hear",
    "duration": 262,
    "instrumental": false,
    "plainLyrics": "What if I never told you my name?\nWhat if we hadn't leaned in to touch?\nWhat if my life didn't end up this way?\nWould I be set on fire?\nWhat if I could be someone you love?\nWould I be happy now?\nI wish I had a motorbike\nWould only want to race it (only wanna race it)\nI wish that I could make me smile\n'Cause I can't even fake it (no, I don't wanna fake it)\nFake it, fake fake it, fake it\nSo don't let the neighbourhood hear\nJust how fucked up it's got in here\nScreamin' at the top of our lungs\nAm I not good enough?\nDon't let the neighbourhood hear\nJust how fucked up it's got in here\nScreamin' at the top of our lungs\nAm I not good enough?\nAm I not good enough to be loved by you?\nAm I not good enough to be loved by you?\nTo be loved by you\nWhat if I drew your mouth open wide?\nWhat if you loose up, let me inside?\nWhat if generations made you this way?\n(What if I did? What if I don't?)\nWhat if we end up doing the same?\n(Uh, shut up)\nI wish I had a motorbike\nWould only want to race it (only want to race it)\nI wish that I could make me smile\n'Cause I can't even fake it (no, I don't wanna fake it)\nFake it, fake fake it, fake it\nSo don't let the neighbourhood hear\nJust how fucked up it's got in here\nScreamin' at the top of our lungs\nAm I not good enough?\nDon't let the neighbourhood hear\nJust how fucked up it's got in here\nScreamin' at the top of our lungs\nAm I not good enough?\nAm I not good enough to be loved by you?\nAm I not good enough to be loved by you?\nYou gave me all the dark that I got\nBut I would never dare to give up\nYou put my hopes to the back of a box\nBut I would never dare to give up\nYou told me everything's gonna fuck up\nBut I would never dare to give up\nGive up on you\nGive up on me\nWoo!",
    "syncedLyrics": null
  },
  {
    "id": 242648,
    "name": "Don't Let The Neighbourhood Hear",
    "trackName": "Don't Let The Neighbourhood Hear",
    "artistName": "Oh Wonder",
    "albumName": "22 Break",
    "duration": 262,
    "instrumental": false,
    "plainLyrics": "What if I never told you my name?\nWhat if we hadn't leaned in to touch?\nWhat if my life didn't end up this way?\nWould I be set on fire?\nWhat if I could be someone you love?\nWould I be happy now?\n\nI wish I had a motorbike\nWould only want to race it (only wanna race it)\nI wish that I could make me smile\n'Cause I can't even fake it (no, I don't wanna fake it)\nFake it, fake fake it, fake it\n\nSo don't let the neighbourhood hear\nJust how fucked up it's got in here\nScreamin' at the top of our lungs\nAm I not good enough?\nDon't let the neighbourhood hear\nJust how fucked up it's got in here\nScreamin' at the top of our lungs\nAm I not good enough?\n\nAm I not good enough to be loved by you?\nAm I not good enough to be loved by you?\nTo be loved by you\n\nWhat if I drew your mouth open wide?\nWhat if you loose up, let me inside?\nWhat if generations made you this way?\n(What if I did? What if I don't?)\nWhat if we end up doing the same?\n(Uh, shut up)\n\nI wish I had a motorbike\nWould only want to race it (only want to race it)\nI wish that I could make me smile\n'Cause I can't even fake it (no, I don't wanna fake it)\nFake it, fake fake it, fake it\n\nSo don't let the neighbourhood hear\nJust how fucked up it's got in here\nScreamin' at the top of our lungs\nAm I not good enough?\nDon't let the neighbourhood hear\nJust how fucked up it's got in here\nScreamin' at the top of our lungs\nAm I not good enough?\n\nAm I not good enough to be loved by you?\nAm I not good enough to be loved by you?\n\nYou gave me all the dark that I got\nBut I would never dare to give up\nYou put my hopes to the back of a box\nBut I would never dare to give up\nYou told me everything's gonna fuck up\nBut I would never dare to give up\nGive up on you\nGive up on me\nWoo!",
    "syncedLyrics": "[00:10.92] What if I never told you my name?\n[00:17.41] What if we hadn't leaned in to touch?\n[00:24.05] What if my life didn't end up this way?\n[00:27.46] Would I be set on fire?\n[00:30.32] What if I could be someone you love?\n[00:34.02] Would I be happy now?\n[00:36.44] I wish I had a motorbike\n[00:39.81] Would only want to race it (only wanna race it)\n[00:42.98] I wish that I could make me smile\n[00:46.12] 'Cause I can't even fake it (no, I don't wanna fake it)\n[00:50.34] Fake it, fake fake it, fake it\n[00:56.44] So don't let the neighbourhood hear\n[00:59.38] Just how fucked up it's got in here\n[01:03.05] Screamin' at the top of our lungs\n[01:06.19] Am I not good enough?\n[01:09.75] Don't let the neighbourhood hear\n[01:12.50] Just how fucked up it's got in here\n[01:16.08] Screamin' at the top of our lungs\n[01:19.28] Am I not good enough?\n[01:22.38] Am I not good enough to be loved by you?\n[01:28.61] Am I not good enough to be loved by you?\n[01:34.43] To be loved by you\n[01:35.72] \n[01:48.37] What if I drew your mouth open wide?\n[01:54.86] What if you loose up, let me inside?\n[02:00.97] What if generations made you this way?\n[02:05.12] (What if I did? What if I don't?)\n[02:07.74] What if we end up doing the same?\n[02:11.32] (Uh, shut up)\n[02:13.77] I wish I had a motorbike\n[02:17.02] Would only want to race it (only want to race it)\n[02:20.16] I wish that I could make me smile\n[02:23.59] 'Cause I can't even fake it (no, I don't wanna fake it)\n[02:27.73] Fake it, fake fake it, fake it\n[02:33.79] So don't let the neighbourhood hear\n[02:36.66] Just how fucked up it's got in here\n[02:40.36] Screamin' at the top of our lungs\n[02:43.42] Am I not good enough?\n[02:47.08] Don't let the neighbourhood hear\n[02:49.78] Just how fucked up it's got in here\n[02:53.39] Screamin' at the top of our lungs\n[02:56.22] Am I not good enough?\n[02:59.61] Am I not good enough to be loved by you?\n[03:06.12] Am I not good enough to be loved by you?\n[03:11.13] \n[03:25.49] You gave me all the dark that I got\n[03:29.06] But I would never dare to give up\n[03:31.62] You put my hopes to the back of a box\n[03:35.53] But I would never dare to give up\n[03:38.26] You told me everything's gonna fuck up\n[03:42.10] But I would never dare to give up\n[03:44.42] Give up on you\n[03:47.85] Give up on me\n[03:50.71] Woo!\n[03:51.05] "
  }
]
