
OUTPUTDIR="/mnt/raid5/tmp"
WAVOUTPUTDIR="/mnt/raid5/tmp/"
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKFILE}'

mungefilename ()
{
       echo "$@" | sed -e 's/^\.*//' -e 's/_/ /g' | tr -d ":><|*/\"'?[:cntrl:]"
}
